<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:rowCount="6"
    android:columnCount="2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"/>
    <EditText
        android:id="@+id/details_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dominican Republic region"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude"/>
    <EditText
        android:id="@+id/latitude_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="17.8525"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude"/>
    <EditText
        android:id="@+id/longitude_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="-68.3263"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Magnitude"/>
    <EditText
        android:id="@+id/magnitude_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="3.2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Link"/>
    <EditText
        android:id="@+id/link_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="http://earthquake.usgs.gov/earthquakes/recenteqsww/Quakes/pr15185000.php"/>

    <Button
        android:id="@+id/add_button"
        android:layout_columnSpan="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add A New Quake"/>

</GridLayout>